<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bob 1.0 – Ultra Simple (HTML)</title>
  <style>
    :root{
      --bg:
#0a0a0b; --panel:
#121214; --muted:
#a1a1aa; --text:
#e5e7eb; --edge:
#1f1f22; --emer:
#34d399; --emerSoft:
#1c3e36; --sky:
#22d3ee; --red:
#f87171;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--text);font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    .app{display:flex;min-height:100dvh}
    .main{flex:1;max-width:960px;margin:0 auto;padding:24px}
    header{display:flex;gap:12px;align-items:center;margin-bottom:16px}
    .logo{height:40px;width:40px;border-radius:16px;background:
#202024;display:grid;place-items:center}
    .muted{color:var(--muted)}
    .chat{border:1px solid var(--edge);border-radius:16px;padding:16px;height:62vh;overflow:auto;background:rgba(255,255,255,0.02)}
    .msg{margin-bottom:14px;max-width:80ch}
    .label{font-size:12px;margin-bottom:6px}
    .bob .label{color:var(--emer)}
    .you .label{color:var(--sky)}
    .bubble{padding:10px 12px;border:1px solid; border-radius:12px;white-space:pre-wrap}
    .bob .bubble{border-color:rgba(52,211,153,.25);background:rgba(52,211,153,.1)}
    .you .bubble{border-color:rgba(34,211,238,.25);background:rgba(34,211,238,.1)}
    .composer{display:flex;gap:8px;margin-top:12px}
    .input{flex:1;background:var(--panel);border:1px solid var(--edge);border-radius:10px;padding:10px;color:var(--text)}
    .btn{background:
#10b981;color:
#06110e;border:none;border-radius:10px;padding:10px 14px;cursor:pointer}
    .btn:hover{filter:brightness(1.1)}
    aside{width:280px;border-left:1px solid 
#121216;padding:16px;display:none}
    @media (min-width:1024px){aside{display:block}}
    .row{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
    .badge{font-size:12px;padding:4px 8px;border-radius:8px;border:1px solid}
    .badge.zinc{background:
#1f1f22;border-color:
#2a2a31}
    .badge.emer{background:rgba(52,211,153,.15);border-color:rgba(52,211,153,.25);color:
#b7f7de}
    .badge.red{background:rgba(248,113,113,.15);border-color:rgba(248,113,113,.25);color:
#ffd1d1}
    .bar{height:8px;border-radius:999px;background:
#0f0f12;border:1px solid 
#23232a;overflow:hidden}
    .bar>div{height:100%;background:rgba(52,211,153,.75)}
    .rules{font-size:12px;color:var(--muted)}
    .toggle{display:flex;align-items:center;gap:8px;margin-left:auto}
    .small{font-size:12px}
  </style>
</head>
<body>
  <div class="app">
    <div class="main">
      <header>
        <div class="logo">B</div>
        <div style="flex:1">
          <div style="font-weight:600">Bob 1.0 – Ultra Simple</div>
          <div class="muted small">Everwood · text-only prototype</div>
        </div>
        <label class="toggle small muted"><input id="useLLM" type="checkbox"> Use LLM</label>
      </header><div id="chat" class="chat"></div>

  <div class="composer">
    <input id="text" class="input" placeholder="Say something to Bob…" />
    <button id="send" class="btn">Send</button>
  </div>
</div>

<aside>
  <div style="font-weight:600;font-size:14px;margin-bottom:12px">State</div>
  <div class="row">
    <div class="muted small">Personality</div>
    <span id="badge" class="badge zinc">Neutral</span>
  </div>
  <div class="row" style="align-items:flex-start">
    <div class="muted small" style="margin-top:2px">Trust</div>
    <div style="width:160px">
      <div id="trustNum" class="small" style="margin-bottom:6px">50</div>
      <div class="bar"><div id="trustBar" style="width:50%"></div></div>
    </div>
  </div>
  <div class="rules" style="margin-top:16px">
    <p><span style="color:
#e5e7eb">Rules:</span> +10 if you back off when he’s defensive. −10 if you keep pushing while he’s defensive. +5 if you suggest something he likes.</p>
    <p>Trigger: pushing him to “open up” or “talk about feelings” too directly.</p>
    <p>LLM mode: client sends context to <code>/api/bob</code>; UI clamps trust/state.</p>
  </div>
</aside>

  </div>  <script>
    // ------------------ State ------------------
    const chat = document.getElementById('chat');
    const input = document.getElementById('text');
    const sendBtn = document.getElementById('send');
    const badge = document.getElementById('badge');
    const trustNum = document.getElementById('trustNum');
    const trustBar = document.getElementById('trustBar');
    const useLLMEl = document.getElementById('useLLM');

    let messages = [ { role: 'bob', text: "Everwood's quiet today. Coffee's hot, lake's colder. What's on your mind?" } ];
    let trust = Number(localStorage.getItem('bob1_trust') || 50);
    let state = 'Neutral'; // Neutral | Trusting | Defensive
    let lastState = state;

    const likes = [ 'strong coffee', 'guitars', 'late-night drives', 'ponk flyid', 'quiet mornings' ];

    // Init
    renderAll();

    // --------------- Helpers ---------------
    function clamp(n, min, max){ return Math.max(min, Math.min(max, n)); }
    function normalize(s){ return (s||'').toLowerCase(); }

    function hitTrigger(t){
      t = normalize(t);
      const pats = [/open up/, /talk about (your )?feelings?/, /share (your )?feelings?/, /be vulnerable/, /tell me your (trauma|past)/, /let it all out/];
      return pats.some(re=>re.test(t));
    }
    function isBackOff(t){
      t = normalize(t);
      const pats = [/it's ok(ay)?/, /no worries/, /we can drop it/, /no pressure/, /take your time/, /we can change the subject/, /we don't have to talk about it/, /all good/, /my bad/, /sorry( about that)?/];
      return pats.some(re=>re.test(t));
    }
    function likeSuggestion(t){
      t = normalize(t);
      return likes.find(k=>t.includes(k)) || null;
    }
    function computeState(nextTrust, triggered){
      if (triggered) return 'Defensive';
      if (nextTrust > 70) return 'Trusting';
      if (nextTrust < 30) return 'Defensive';
      return 'Neutral';
    }

    function fallbackReply(st, { userText, triggered, liked }){
      const you = normalize(userText);
      if (st === 'Defensive'){
        if (triggered) return "Easy. Not a therapy booth. If you want small talk, try the counter at Common Ground.";
        return "Mm. Sure. Whatever you say. I've got wrenches to sort and a lake that doesn't need company.";
      }
      if (st === 'Trusting'){
        if (liked) return `Yeah, ${liked} sounds right. Ever tried it by the lake after dark? Your call—what next?`;
        return "Alright—cards on the table. I can talk, you can steer. What's your angle here?";
      }
      if (liked) return `Can't argue with ${liked}. Simple wins. Want to spin that into a plan?`;
      if (/how are you/.test(you)) return "Functional. Like the coffee machine that only grinds when you smack it. You?";
      if (/everwood/.test(you)) return "Town's the same: one bar, one diner, too many stories.";
      return "Alright. Talk to me.";
    }

    function addMessage(role, text){
      messages.push({ role, text });
      renderMessages();
      chat.scrollTop = chat.scrollHeight;
    }

    function renderMessages(){
      chat.innerHTML = '';
      for (const m of messages){
        const wrap = document.createElement('div');
        wrap.className = 'msg ' + (m.role === 'bob' ? 'bob' : 'you');
        const label = document.createElement('div');
        label.className = 'label';
        label.textContent = m.role === 'bob' ? 'Bob' : 'You';
        const bubble = document.createElement('div');
        bubble.className = 'bubble';
        bubble.textContent = m.text;
        wrap.appendChild(label);
        wrap.appendChild(bubble);
        chat.appendChild(wrap);
      }
    }

    function renderState(){
      trust = clamp(trust,0,100);
      localStorage.setItem('bob1_trust', String(trust));
      trustNum.textContent = String(trust);
      trustBar.style.width = trust + '%';
      badge.textContent = state;
      badge.className = 'badge ' + (state==='Defensive' ? 'red' : state==='Trusting' ? 'emer' : 'zinc');
    }

    function renderAll(){ renderMessages(); renderState(); }

    // --------------- Interaction ---------------
    async function handleSend(){
      const text = input.value.trim();
      if(!text) return;
      addMessage('you', text);

      const wasDefensive = (lastState === 'Defensive');

      const triggered = hitTrigger(text);
      const backedOff = isBackOff(text);
      const liked = likeSuggestion(text);

      let nextTrust = trust;
      if (wasDefensive && triggered) nextTrust = clamp(nextTrust - 10, 0, 100);
      if (wasDefensive && backedOff) nextTrust = clamp(nextTrust + 10, 0, 100);
      if (liked) nextTrust = clamp(nextTrust + 5, 0, 100);

      let nextState = computeState(nextTrust, triggered);
      let bobText = fallbackReply(nextState, { userText: text, triggered, liked });

      if (useLLMEl.checked){
        try{
          const r = await fetch('/api/bob', {
            method:'POST', headers:{'Content-Type':'application/json'},
            body: JSON.stringify({ userText:text, trustBefore:trust, wasDefensive, triggered, backedOff, liked, stateBefore:state })
          });
          const data = await r.json();
          if (typeof data?.trustDelta === 'number') nextTrust = clamp(trust + Math.max(-20, Math.min(20, data.trustDelta)), 0, 100);
          if (data?.state) nextState = data.state;
          if (data?.reply) bobText = String(data.reply);
        }catch(e){ console.error('LLM error', e); }
      }

      // Final guardrails
      if (wasDefensive && triggered) nextTrust = clamp(nextTrust - 10, 0, 100);
      if (wasDefensive && backedOff) nextTrust = clamp(nextTrust + 10, 0, 100);
      if (liked) nextTrust = clamp(nextTrust + 5, 0, 100);
      if (triggered) nextState = 'Defensive';

      lastState = nextState;
      state = nextState;
      trust = nextTrust;
      renderState();

      addMessage('bob', bobText);
      input.value = '';
      input.focus();
    }

    sendBtn.addEventListener('click', handleSend);
    input.addEventListener('keydown', (e)=>{
      if (e.key === 'Enter' && !e.shiftKey){ e.preventDefault(); handleSend(); }
    });
  </script></body>
</html>