{
  "name": "htmlbob-backend",
  "version": "1.0.0",
  "description": "Backend API for HTMLBob 1.0 - connects to Ollama/Mistral for AI responses",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "openai": "^5.22.0"
  },
  "keywords": [
    "express",
    "api",
    "ollama",
    "mistral",
    "chatbot"
  ],
  "author": "",
  "license": "MIT"
}
